; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF66CC33
FF99CC33
FFCCCC33
FFFFCC33
FF33FF33
FF66FF33
FF99FF33
FFCCFF33
FFFFFF33
FF000066
FF330066
FF660066
FF990066
FFCC0066
FFFF0066
FF003366
FF333366
FF663366
FF993366
FFCC3366
FFFF3366
FF006666
FF336666
FF666666
FF996666
FFCC6666
FF009966
FF339966
FF669966
FF999966
FFCC9966
FFFF9966
FF00CC66
FF33CC66
FF99CC66
FFCCCC66
FFFFCC66
FF00FF66
FF33FF66
FF99FF66
FFCCFF66
FFFF00CC
FFCC00FF
FF009999
FF993399
FF990099
FFCC0099
FF000099
FF333399
FF660099
FFCC3399
FFFF0099
FF006699
FF336699
FF663399
FF996699
FFCC6699
FFFF3399
FF339999
FF669999
FF999999
FFCC9999
FFFF9999
FF00CC99
FF33CC99
FF66CC66
FF99CC99
FFCCCC99
FFFFCC99
FF00FF99
FF33FF99
FF66CC99
FF99FF99
FFCCFF99
FFFFFF99
FF0000CC
FF330099
FF6600CC
FF9900CC
FFCC00CC
FF003399
FF3333CC
FF6633CC
FF9933CC
FFCC33CC
FFFF33CC
FF0066CC
FF3366CC
FF666699
FF9966CC
FFCC66CC
FFFF6699
FF0099CC
FF3399CC
FF6699CC
FF9999CC

