; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FF000000
FF800080
FF000080
FF008080
FF008000
FF808000
FF800000
FFC0C0C0
FFC0DCC0
FFA6CAF0
FF808080
FFFF00FF
FF0000FF
FF00FFFF
FF00FF00
FFFFFF00
FFFF0000
FFFFFFFF
FFFFFBF0
FFA0A0A4
FF040404
FF080808
FF0C0C0C
FF111111
FF161616
FF1C1C1C
FF222222
FF292929
FF555555
FF4D4D4D
FF424242
FF393939
FFFF7C80
FFFF5050
FFD60093
FFCCECFF
FFEFD6C6
FFE7E7D6
FFADA990
FF330000
FF660000
FF990000
FFCC0000
FF003300
FF333300
FF663300
FF993300
FFCC3300
FFFF3300
FF006600
FF336600
FF666600
FF996600
FFCC6600
FFFF6600
FF009900
FF339900
FF669900
FF999900
FFCC9900
FFFF9900
FF00CC00
FF33CC00
FF66CC00
FF99CC00
FFCCCC00
FFFFCC00
FF66FF00
FF99FF00
FFCCFF00
FF000033
FF330033
FF660033
FF990033
FFCC0033
FFFF0033
FF003333
FF333333
FF663333
FF993333
FFCC3333
FFFF3333
FF006633
FF336633
FF666633
FF996633
FFCC6633
FFFF6633
FF009933
FF339933
FF669933
FF999933
FFCC9933
FFFF9933
FF00CC33
FF33CC33

