; paint.net Palette File
; Lines that start with a semicolon are comments
; Colors are written as 8-digit hexadecimal numbers: aarrggbb
; For example, this would specify green: FF00FF00
; The alpha ('aa') value specifies how transparent a color is. FF is fully opaque, 00 is fully transparent.
; A palette must consist of ninety six (96) colors. If there are less than this, the remaining color
; slots will be set to white (FFFFFFFF). If there are more, then the remaining colors will be ignored.
FFCC99CC
FFFF99CC
FF00CCCC
FF33CCCC
FF66CCCC
FF99CCCC
FFCCCCCC
FFFFCCCC
FF00FFCC
FF33FFCC
FF66FF99
FF99FFCC
FFCCFFCC
FFFFFFCC
FF3300CC
FF6600FF
FF9900FF
FF0033CC
FF3333FF
FF6633FF
FF9933FF
FFCC33FF
FFFF33FF
FF0066FF
FF3366FF
FF6666CC
FF9966FF
FFCC66FF
FFFF66CC
FF0099FF
FF3399FF
FF6699FF
FF9999FF
FFCC99FF
FFFF99FF
FF00CCFF
FF33CCFF
FF66CCFF
FF99CCFF
FFCCCCFF
FFFFCCFF
FF33FFFF
FF66FFCC
FF99FFFF
FFCCFFFF
FFFF6666
FF66FF66
FFFFFF66
FF6666FF
FFFF66FF
FF66FFFF
FFA50021
FF5F5F5F
FF777777
FF868686
FF969696
FFCBCBCB
FFB2B2B2
FFD7D7D7
FFDDDDDD
FFE3E3E3
FFEAEAEA
FFF1F1F1
FFF8F8F8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

